Use dialog for the easiest way to make a popup modal (https://www.youtube.com/watch?v=TAB_v6yBXIE)
https://codepen.io/kevinpowell/pen/KKyOYvM

Animate from display none (https://www.youtube.com/watch?v=4prVdA7_6u0&t=289s)
https://codepen.io/kevinpowell/pen/QWaBeGm

https://github.com/Annie-Huang/popup-modals-from-dialog


-------------------------------------------------------------------------------------------------

<dialog class="modal" id="modal"></dialog>          <<< dialog not showing
<dialog open class="modal" id="modal"></dialog>     <<< dialog shows

When dialog is not open, the style is:
dialog:not([open]) {
    display: none;
}

transition on opacity does not work.
animate on opacity does work.

Use box-shadow to do the backdrop (the second value):
box-shadow: 0 0 1em rgb(0 0 0 / 0.3), 0 0 0 100vmax rgb(0 0 0 / 0.5);
